FROM registry.gitlab.com/sandlabs/poetry-3.9-slim:latest

WORKDIR /opt/app

COPY api/pyproject.toml api/poetry.lock ./

RUN apt-get update && \
    apt-get -y install --no-install-recommends git build-essential && \
    poetry install --no-interaction --no-root --no-dev && \
    apt-get -y purge --auto-remove git build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY api ./
COPY database ./database

ENV PYTHONPATH=/opt/app SERVER_PORT=7474 SERVER_WORKERS=1
CMD sanic main.app --access-logs --host=0.0.0.0 --port=${SERVER_PORT} --workers=${SERVER_WORKERS}
